Gene	Mnumber	VarClass
IDH1	M15-1803	nonsynonymous_SNV
TP53	M15-1803	nonsynonymous_SNV
TERT	M15-1803	nonsynonymous_SNV
TERT	M15-1803	nonsynonymous_SNV
CIC	M15-1803	nonsynonymous_SNV
ATRX	M15-1803	frameshift_deletion
PIK3CA	M15-4056	nonsynonymous_SNV
NF1	M15-4056	splicing
IDH1	M15-3064	nonsynonymous_SNV
TP53	M15-3064	nonsynonymous_SNV
ATRX	M15-3064	stopgain_SNV
TERT	M14-4653	upstream
PTEN	M14-4653	splicing
IDH1	M15-3142	nonsynonymous_SNV
PTEN	M15-3142	nonsynonymous_SNV
CIC	M15-3142	nonsynonymous_SNV
CIC	M15-3142	nonsynonymous_SNV
CIC	M15-3142	nonsynonymous_SNV
ATRX	M15-3142	nonsynonymous_SNV
ATRX	M15-3142	nonsynonymous_SNV
NF1	M15-3142	frameshift_insertion
IDH1	M15-5991	nonsynonymous_SNV
CIC	M15-5991	nonsynonymous_SNV
IDH1	M14-16401	nonsynonymous_SNV
TP53	M14-16401	splicing
TP53	M14-16401	frameshift_insertion
TERT	M14-6577	upstream
EGFR	M14-6577	nonsynonymous_SNV
RB1	M14-6577	frameshift_deletion
TP53	M14-10780	nonsynonymous_SNV
TP53	M15-1209	nonsynonymous_SNV
IDH1	M15-1209	nonsynonymous_SNV
PTEN	M15-3141	nonsynonymous_SNV
NF1	M15-3141	stopgain_SNV
IDH2	M14-16824	nonsynonymous_SNV
CIC	M14-16824	frameshift_deletion
IDH1	M15-4244	nonsynonymous_SNV
CIC	M15-4244	frameshift_insertion
TP53	M14-16813	nonsynonymous_SNV
TP53	M14-16813	nonsynonymous_SNV
IDH1	M14-16813	nonsynonymous_SNV
EGFR	M14-7922	nonsynonymous_SNV
TERT	M14-7922	upstream
EGFR	M14-7922	nonsynonymous_SNV
PTEN	M14-7922	stopgain_SNV
PIK3CA	M15-1725	nonsynonymous_SNV
IDH1	M15-1725	nonsynonymous_SNV
NF1	M15-1725	frameshift_deletion
NF1	M15-1725	frameshift_deletion
TERT	M14-13405	upstream
PIK3CA	M14-16243	nonsynonymous_SNV
IDH2	M14-16243	nonsynonymous_SNV
TP53	M14-16157	nonsynonymous_SNV
PTEN	M14-16157	frameshift_deletion
RB1	M14-16157	frameshift_insertion
TERT	M14-13771	upstream
EGFR	M14-13771	nonsynonymous_SNV
PTEN	M15-59	nonsynonymous_SNV
EGFR	M15-1288	nonsynonymous_SNV
IDH1	M15-2581	nonsynonymous_SNV
ATRX	M15-2581	frameshift_insertion
TP53	M15-2581	frameshift_deletion
TP53	M14-7007	frameshift_deletion
TERT	M14-7007	upstream
PTEN	M14-7007	stopgain_SNV
TP53	M14-7007	nonsynonymous_SNV
TERT	M14-13066	upstream
PTEN	M14-13066	frameshift_deletion
TP53	M14-17641	stopgain_SNV
TP53	M14-17641	stopgain_SNV
PTEN	M14-7008	stopgain_SNV
NF1	M14-7008	frameshift_deletion
TERT	M14-7008	upstream
TERT	M14-7006	upstream
TP53	M15-4116	splicing
PTEN	M15-4116	nonsynonymous_SNV
RB1	M15-5323	frameshift_insertion
PIK3CA	M15-6044	nonsynonymous_SNV
IDH1	M15-6044	nonsynonymous_SNV
ATRX	M15-6044	nonsynonymous_SNV
TP53	M15-6044	splicing
EGFR	M15-1871	nonframeshift_insertion
EGFR	M15-5081	nonsynonymous_SNV
TP53	M15-5964	nonsynonymous_SNV
IDH1	M15-5964	nonsynonymous_SNV
TP53	M15-5964	stopgain_SNV
ATRX	M15-5964	stopgain_SNV
RB1	M15-5964	splicing
TERT	M14-7974	upstream
TP53	M14-7974	nonsynonymous_SNV
IDH1	M14-6294	nonsynonymous_SNV
TP53	M14-6294	nonsynonymous_SNV
ATRX	M14-6294	frameshift_deletion
TP53	M15-467	nonsynonymous_SNV
PIK3CA	M15-467	nonsynonymous_SNV
PTEN	M15-467	stopgain_SNV
IDH1	M14-10356	nonsynonymous_SNV
TP53	M14-10356	nonsynonymous_SNV
TP53	M14-10356	nonsynonymous_SNV
ATRX	M14-10356	splicing
ATRX	M14-10356	frameshift_deletion
TP53	M14-17396	nonsynonymous_SNV
TP53	M14-17396	stopgain_SNV
RB1	M14-17396	frameshift_insertion
IDH1	M15-1856	nonsynonymous_SNV
CIC	M15-1856	nonsynonymous_SNV
CIC	M15-1856	stopgain_SNV
CIC	M15-1856	stopgain_SNV
CIC	M15-1856	frameshift_deletion
EGFR	M14-13412	nonsynonymous_SNV
TP53	M14-16236	nonsynonymous_SNV
TERT	M14-15144	upstream
PTEN	M14-15144	nonsynonymous_SNV
TP53	M14-15144	nonsynonymous_SNV
PIK3CA	M14-7161	nonsynonymous_SNV
IDH1	M14-5929	nonsynonymous_SNV
PTEN	M14-5929	nonsynonymous_SNV
TP53	M14-5929	nonsynonymous_SNV
ATRX	M14-5929	stopgain_SNV
TP53	M15-5858	nonsynonymous_SNV
IDH1	M14-13482	nonsynonymous_SNV
TP53	M14-13482	nonsynonymous_SNV
IDH1	M14-12754	nonsynonymous_SNV
TP53	M14-12754	nonsynonymous_SNV
TP53	M14-12754	stopgain_SNV
ATRX	M14-12754	splicing
TERT	M14-6296	upstream
EGFR	M14-6296	nonsynonymous_SNV
EGFR	M14-6296	nonsynonymous_SNV
EGFR	M14-6296	nonsynonymous_SNV
PTEN	M14-6296	frameshift_deletion
PIK3CA	M14-6292	nonsynonymous_SNV
TERT	M14-6292	upstream
PTEN	M14-6292	splicing
EGFR	M15-976	nonsynonymous_SNV
PTEN	M15-976	frameshift_deletion
IDH1	M14-12772	nonsynonymous_SNV
TP53	M14-12772	nonsynonymous_SNV
RB1	M14-17391	splicing
RB1	M14-5276	frameshift_deletion
PTEN	M14-5276	nonsynonymous_SNV
TERT	M14-5276	nonsynonymous_SNV
TP53	M14-5276	nonsynonymous_SNV
PIK3CA	M14-5276	nonsynonymous_SNV
PIK3CA	M14-5276	nonsynonymous_SNV
CIC	M14-5276	nonsynonymous_SNV
RB1	M14-5276	stopgain_SNV
IDH2	M14-5276	stopgain_SNV
TERT	M14-5276	upstream
TERT	M14-4620	upstream
EGFR	M14-4620	nonsynonymous_SNV
EGFR	M14-4620	nonsynonymous_SNV
TERT	M14-12897	upstream
EGFR	M14-12897	nonsynonymous_SNV
EGFR	M14-12897	nonsynonymous_SNV
TERT	M14-10175	upstream
TERT	M14-7440	upstream
PTEN	M14-7440	nonsynonymous_SNV
RB1	M14-7440	splicing
TP53	M14-7440	nonsynonymous_SNV
TERT	M14-10145	upstream
PTEN	M14-10145	nonsynonymous_SNV
TP53	M15-2505	nonsynonymous_SNV
ATRX	M15-2505	frameshift_deletion
EGFR	M15-4202	nonsynonymous_SNV
IDH1	M14-13272	nonsynonymous_SNV
PIK3CA	M14-13272	nonsynonymous_SNV
TERT	M14-13272	upstream
CIC	M14-13272	frameshift_insertion
CIC	M14-13272	frameshift_deletion
TERT	M14-13528	upstream
IDH2	M14-13528	nonsynonymous_SNV
IDH2	M14-13528	frameshift_deletion
TERT	M14-11065	upstream
EGFR	M14-11065	nonsynonymous_SNV
IDH1	M14-12793	nonsynonymous_SNV
TERT	M14-12793	upstream
CIC	M14-12793	nonsynonymous_SNV
EGFR	M15-3355	nonsynonymous_SNV
EGFR	M15-3355	nonsynonymous_SNV
TP53	M15-2198	nonsynonymous_SNV
NF1	M15-2198	frameshift_deletion
NF1	M15-2198	frameshift_deletion
TP53	M15-465	nonsynonymous_SNV
IDH1	M15-465	nonsynonymous_SNV
PIK3CA	M15-4675	nonsynonymous_SNV
RB1	M15-4675	stopgain_SNV
TP53	M15-4675	nonframeshift_deletion
PTEN	M14-10455	frameshift_deletion
RB1	M14-10455	frameshift_deletion
TP53	M14-10455	nonframeshift_deletion
ATRX	M14-10455	stopgain
TP53	M14-17337	nonsynonymous_SNV
ATRX	M14-17337	frameshift_deletion
IDH1	M14-16529	nonsynonymous_SNV
ATRX	M14-16529	stopgain_SNV
TP53	M14-16529	frameshift_insertion
TP53	M15-5835	nonsynonymous_SNV
IDH1	M15-5835	nonsynonymous_SNV
ATRX	M15-5835	frameshift_deletion
TP53	M15-5835	nonsynonymous_SNV
TERT	M14-10102	upstream
NF1	M14-10102	stopgain_SNV
NF1	M14-10102	nonframeshift_insertion
IDH1	M15-5986	nonsynonymous_SNV
PIK3CA	M15-5986	nonsynonymous_SNV
CIC	M15-5986	stopgain_SNV
CIC	M14-10161	frameshift_insertion
IDH1	M14-10161	nonsynonymous_SNV
RB1	M14-10161	nonsynonymous_SNV
TERT	M14-10161	upstream
NF1	M14-10103	stopgain
PTEN	M14-10103	stopgain_SNV
TERT	M14-10103	upstream
TP53	M14-10103	stopgain_SNV
TP53	M15-3368	nonsynonymous_SNV
EGFR	M15-2002	nonsynonymous_SNV
TERT	M14-7517	upstream
TP53	M15-975	nonsynonymous_SNV
IDH1	M14-13561	nonsynonymous_SNV
TP53	M14-13561	nonsynonymous_SNV
TP53	M14-13561	stopgain_SNV
ATRX	M14-13561	splicing
IDH1	M15-4474	nonsynonymous_SNV
CIC	M15-4474	frameshift_deletion
TP53	M14-16332	nonsynonymous_SNV
PIK3CA	M14-16332	nonsynonymous_SNV
PIK3CA	M14-16332	nonsynonymous_SNV
ATRX	M14-16332	stopgain_SNV
RB1	M14-16332	frameshift_deletion
NF1	M14-16332	frameshift_deletion
TP53	M15-5712	nonsynonymous_SNV
IDH1	M15-5712	nonsynonymous_SNV
ATRX	M15-5712	frameshift_deletion
TP53	M15-5712	splicing
TERT	M14-14047	upstream
RB1	M14-14047	stopgain_SNV
NF1	M14-14047	stopgain_SNV
PTEN	M14-14047	frameshift_insertion
TP53	M14-14047	frameshift_deletion
PIK3CA	M14-15119	nonsynonymous_SNV
TERT	M14-15119	upstream
RB1	M14-15119	splicing
NF1	M14-15119	splicing
PTEN	M14-15119	frameshift_insertion
TP53	M14-14955	nonsynonymous_SNV
CIC	M14-14955	nonsynonymous_SNV
EGFR	M15-3654	nonsynonymous_SNV
PTEN	M15-3654	splicing
TP53	M15-3688	nonsynonymous_SNV
NF1	M15-3688	splicing
TERT	M14-12414	upstream
TP53	M14-12414	nonframeshift_deletion
TERT	M14-7523	upstream
IDH1	M15-5190	nonsynonymous_SNV
CIC	M15-5190	splicing
IDH1	M14-10116	nonsynonymous_SNV
TP53	M14-10116	splicing
TP53	M14-10116	nonsynonymous_SNV
ATRX	M14-10116	stopgain
IDH1	M14-2985	nonsynonymous_SNV
TP53	M14-2985	nonsynonymous_SNV
TP53	M14-2985	nonsynonymous_SNV
IDH1	M15-2205	nonsynonymous_SNV
TP53	M15-2205	nonsynonymous_SNV
ATRX	M15-2205	frameshift_deletion
IDH1	M14-14420	nonsynonymous_SNV
TERT	M14-14420	upstream
NF1	M14-17335	stopgain_SNV
PTEN	M14-17335	nonframeshift_deletion
PTEN	M15-989	nonsynonymous_SNV
EGFR	M15-989	nonsynonymous_SNV
PIK3CA	M14-13553	nonsynonymous_SNV
TP53	M14-13553	nonsynonymous_SNV
NF1	M14-16573	splicing
ATRX	M14-16573	frameshift_deletion
IDH1	M15-1056	nonsynonymous_SNV
CIC	M15-1056	nonsynonymous_SNV
TERT	M14-14488	upstream
IDH2	M14-14488	nonsynonymous_SNV
EGFR	M15-1577	nonsynonymous_SNV
IDH1	M15-5780	nonsynonymous_SNV
ATRX	M15-5780	stopgain_SNV
TP53	M15-5780	nonframeshift_insertion
IDH1	M14-8626	nonsynonymous_SNV
TP53	M14-8626	nonsynonymous_SNV
ATRX	M14-8626	stopgain_SNV
IDH1	M14-7116	nonsynonymous_SNV
TP53	M14-7116	nonsynonymous_SNV
TP53	M14-7116	stopgain_SNV
ATRX	M14-7116	stopgain_SNV
PIK3CA	M14-7061	nonsynonymous_SNV
TERT	M14-7061	upstream
TP53	M14-7061	nonsynonymous_SNV
TERT	M14-8688	upstream
IDH1	M14-7132	nonsynonymous_SNV
TP53	M14-7132	frameshift_deletion
IDH1	M14-7666	nonsynonymous_SNV
TERT	M14-7666	upstream
IDH1	M15-3062	nonsynonymous_SNV
TP53	M15-3442	nonsynonymous_SNV
PTEN	M15-3442	nonframeshift_deletion
NF1	M15-3442	frameshift_deletion
ATRX	M15-3442	frameshift_insertion
TERT	M14-9601	upstream
PTEN	M14-9601	nonsynonymous_SNV
TP53	M15-2673	nonsynonymous_SNV
TP53	M15-2673	nonsynonymous_SNV
IDH1	M15-2673	nonsynonymous_SNV
ATRX	M15-2673	stopgain_SNV
PIK3CA	M14-8631	nonsynonymous_SNV
TERT	M14-8631	upstream
PTEN	M14-8631	stopgain_SNV
IDH1	M14-12541	nonsynonymous_SNV
TP53	M14-12541	splicing
TP53	M14-12541	nonsynonymous_SNV
IDH1	M15-3891	nonsynonymous_SNV
TP53	M15-3891	nonsynonymous_SNV
ATRX	M15-3891	stopgain_SNV
IDH1	M15-4466	nonsynonymous_SNV
CIC	M15-4466	nonsynonymous_SNV
IDH1	M14-9556	nonsynonymous_SNV
TP53	M14-9556	stopgain_SNV
TP53	M14-9556	nonsynonymous_SNV
ATRX	M14-9556	frameshift_deletion
TERT	M14-9569	upstream
IDH1	M14-3353	nonsynonymous_SNV
TP53	M14-3353	nonsynonymous_SNV
ATRX	M14-3353	frameshift_deletion
TP53	M14-17630	nonsynonymous_SNV
RB1	M14-17630	frameshift_insertion
NF1	M14-17630	nonsynonymous_SNV
PTEN	M14-17630	frameshift_deletion
PIK3CA	M14-11930	nonsynonymous_SNV
TERT	M14-11930	upstream
TERT	M14-7921	upstream
IDH2	M14-7921	nonsynonymous_SNV
ATRX	M14-14832	nonframeshift_insertion
ATRX	M14-14832	stopgain
IDH1	M14-14831	nonsynonymous_SNV
TP53	M14-14831	nonsynonymous_SNV
TP53	M14-14831	nonsynonymous_SNV
NF1	M14-14831	nonsynonymous_SNV
ATRX	M14-14831	frameshift_deletion
TERT	M14-9143	upstream
TERT	M14-7902	upstream
EGFR	M14-7902	nonsynonymous_SNV
PTEN	M14-7902	splicing
TP53	M14-7902	nonsynonymous_SNV
IDH1	M14-10107	nonsynonymous_SNV
TP53	M14-10107	nonsynonymous_SNV
ATRX	M14-10107	nonsynonymous_SNV
IDH1	M14-14010	nonsynonymous_SNV
ATRX	M14-14010	stopgain_SNV
ATRX	M14-14010	frameshift_insertion
IDH1	M14-13669	nonsynonymous_SNV
TP53	M14-13669	nonsynonymous_SNV
TP53	M14-13669	nonsynonymous_SNV
ATRX	M14-13669	frameshift_insertion
IDH1	M14-10258	nonsynonymous_SNV
TERT	M14-10258	upstream
TP53	M15-2129	nonsynonymous_SNV
IDH1	M15-2129	nonsynonymous_SNV
ATRX	M15-2129	frameshift_deletion
NF1	M14-10384	stopgain_SNV
TERT	M14-11623	upstream
TERT	M14-14269	upstream
ATRX	M14-14269	nonsynonymous_SNV
IDH1	M15-1729	nonsynonymous_SNV
TP53	M15-1729	nonsynonymous_SNV
ATRX	M15-1729	frameshift_deletion
PTEN	M15-2721	stopgain_SNV
TP53	M15-2721	splicing
PIK3CA	M15-2721	nonsynonymous_SNV
EGFR	M15-2721	nonsynonymous_SNV
TP53	M15-2721	nonsynonymous_SNV
NF1	M15-2721	nonsynonymous_SNV
NF1	M15-2721	stopgain_SNV
ATRX	M15-2721	nonsynonymous_SNV
ATRX	M15-2721	nonsynonymous_SNV
IDH1	M15-1935	nonsynonymous_SNV
CIC	M15-1935	nonsynonymous_SNV
TERT	M14-13661	upstream
IDH2	M14-13661	nonsynonymous_SNV
CIC	M14-13661	frameshift_deletion
PTEN	M14-12170	frameshift_deletion
TERT	M14-12170	upstream
TP53	M14-12170	nonframeshift_deletion
PTEN	M14-8634	nonsynonymous_SNV
RB1	M14-8634	stopgain_SNV
TP53	M14-8634	nonsynonymous_SNV
TP53	M15-5620	nonsynonymous_SNV
ATRX	M15-5620	stopgain_SNV
TP53	M15-1716	nonsynonymous_SNV
TERT	M15-1716	nonsynonymous_SNV
PIK3CA	M14-7920	nonsynonymous_SNV
TERT	M14-7920	nonsynonymous_SNV
TERT	M14-7920	nonsynonymous_SNV
TERT	M14-7920	upstream
EGFR	M14-7920	nonsynonymous_SNV
TP53	M14-7920	splicing
NF1	M14-7920	nonsynonymous_SNV
CIC	M14-7920	nonsynonymous_SNV
IDH1	M14-9844	nonsynonymous_SNV
TP53	M14-9844	stopgain_SNV
ATRX	M14-9844	frameshift_deletion
EGFR	M15-766	nonsynonymous_SNV
TERT	M14-14635	upstream
PIK3CA	M14-16881	nonsynonymous_SNV
PTEN	M14-16881	splicing
IDH1	M14-16881	nonsynonymous_SNV
PIK3CA	M14-16881	nonsynonymous_SNV
TERT	M14-16881	nonsynonymous_SNV
EGFR	M14-16881	nonsynonymous_SNV
PTEN	M14-16881	nonsynonymous_SNV
NF1	M14-16881	nonsynonymous_SNV
ATRX	M14-16881	nonsynonymous_SNV
ATRX	M14-16881	nonsynonymous_SNV
TP53	M14-16881	frameshift_deletion
PIK3CA	M14-17621	nonframeshift_deletion
IDH1	M14-13171	nonsynonymous_SNV
TP53	M14-13171	nonsynonymous_SNV
TP53	M14-13171	nonsynonymous_SNV
TP53	M14-16404	nonsynonymous_SNV
RB1	M14-16404	stopgain_SNV
PTEN	M14-16404	frameshift_insertion
TP53	M14-16404	frameshift_insertion
NF1	M15-4261	stopgain_SNV
EGFR	M15-4269	nonsynonymous_SNV
TERT	M14-14059	upstream
IDH1	M15-2585	nonsynonymous_SNV
TP53	M15-2585	nonsynonymous_SNV
PIK3CA	M15-2585	nonframeshift_deletion
ATRX	M15-2585	frameshift_insertion
TP53	M15-3959	nonsynonymous_SNV
IDH1	M15-3959	nonsynonymous_SNV
ATRX	M15-3959	frameshift_deletion
IDH1	M14-12639	nonsynonymous_SNV
PIK3CA	M14-12639	nonsynonymous_SNV
TERT	M14-12639	upstream
CIC	M14-12639	frameshift_deletion
IDH1	M14-5278	nonsynonymous_SNV
TERT	M14-5278	upstream
IDH1	M14-14883	nonsynonymous_SNV
TP53	M14-14883	nonsynonymous_SNV
TP53	M14-14883	nonsynonymous_SNV
ATRX	M14-14883	frameshift_deletion
EGFR	M14-16397	nonsynonymous_SNV
PTEN	M14-16397	nonsynonymous_SNV
TP53	M15-5619	nonsynonymous_SNV
IDH1	M15-5619	nonsynonymous_SNV
ATRX	M15-5619	frameshift_insertion
IDH1	M14-9494	nonsynonymous_SNV
TP53	M14-9494	nonsynonymous_SNV
TP53	M14-9494	nonsynonymous_SNV
IDH1	M14-11551	nonsynonymous_SNV
ATRX	M14-11551	frameshift_insertion
IDH1	M14-9485	nonsynonymous_SNV
TERT	M14-9485	upstream
CIC	M14-9485	nonframeshift_deletion
TP53	M14-12032	stopgain_SNV
TP53	M14-12032	nonsynonymous_SNV
ATRX	M14-12032	frameshift_deletion
TERT	M14-5917	upstream
TP53	M14-5917	nonsynonymous_SNV
TERT	M14-9481	upstream
TP53	M15-4549	stopgain_SNV
PIK3CA	M15-4549	nonsynonymous_SNV
PTEN	M15-4549	stopgain_SNV
RB1	M15-4549	stopgain_SNV
IDH1	M14-17667	nonsynonymous_SNV
CIC	M14-17667	nonsynonymous_SNV
CIC	M14-17667	frameshift_insertion
IDH1	M14-12465	nonsynonymous_SNV
TP53	M14-12465	nonsynonymous_SNV
PIK3CA	M14-12774	nonsynonymous_SNV
TERT	M14-12774	upstream
EGFR	M14-12774	nonsynonymous_SNV
EGFR	M14-12774	nonsynonymous_SNV
EGFR	M14-12774	nonsynonymous_SNV
IDH1	M14-14916	nonsynonymous_SNV
RB1	M14-14916	splicing
TP53	M14-14916	nonsynonymous_SNV
NF1	M14-14916	frameshift_deletion
ATRX	M14-14916	frameshift_deletion
IDH1	M14-14870	nonsynonymous_SNV
CIC	M14-14870	stopgain_SNV
TERT	M14-6595	upstream
PTEN	M14-6595	frameshift_deletion
TP53	M14-6595	nonframeshift_deletion
IDH1	M14-14480	nonsynonymous_SNV
PIK3CA	M14-14480	nonsynonymous_SNV
TP53	M14-14480	nonsynonymous_SNV
ATRX	M14-14480	frameshift_insertion
IDH1	M15-2196	nonsynonymous_SNV
TP53	M15-2196	nonsynonymous_SNV
ATRX	M15-2196	frameshift_deletion
TERT	M15-2196	frameshift_deletion
TP53	M15-5702	nonsynonymous_SNV
IDH1	M15-5702	nonsynonymous_SNV
